primary:
normal: 3f51b5
light: 757de8
dark: 002984

secondary:
normal: ab47bc
light: df78ef
dark: 790e8b

tertiary:
normal: 03a9f4
light: 67daff
dark: 007ac1

accent:
normal: ffc400
light: ffd740
dark: ffab00


shadow: 263238


With #:
primary:
normal: #3f51b5
light: #757de8
dark: #002984

secondary:
normal: #ab47bc
light: #df78ef
dark: #790e8b

tertiary:
normal: #03a9f4
light: #67daff
dark: #007ac1

accent:
normal: #ffc400
light: #ffd740
dark: #ffab00


shadow: #263238

light text: #ffffff
dark text: #0c1010
accent: #171f1f